<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cover_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"/>


    <TextView
        android:id="@+id/movie_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rankicon"
        android:text="10"
        android:textSize="45sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:alpha="0.55"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp" />
</RelativeLayout>
